{
    "cSpell.words": [
        "char",
        "datospanel",
        "frase",
        "int",
        "int datospanel valor char frase",
        "jugador",
        "struct",
        "struct jugador",
        "valor"
    ],
    "cSpell.ignoreWords": [
        "char",
        "datospanel",
        "frase",
        "int",
        "int datospanel valor char frase",
        "valor"
    ]
}